# fitnessApi

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  openapi.properties  settings.gradle
openapi/: security.yml
src/main/groovy/com/codeyuri/: Application.groovy
src/main/groovy/com/codeyuri/controller/: ExerciseController.groovy  UserController.groovy  UserWorkoutPlanConroller.groovy  WorkoutPlanController.groovy  WorkoutPlanDayController.groovy  WorkoutPlanExerciseController.groovy
src/main/groovy/com/codeyuri/domain/: Exercise.groovy  User.groovy  UserWorkoutPlan.groovy  WorkoutPlan.groovy  WorkoutPlanDay.groovy  WorkoutPlanExercise.groovy
src/main/groovy/com/codeyuri/dtos/: UserCreateDTO.groovy  UserMapper.groovy  UserResponseDTO.groovy  UserUpdateDTO.groovy
src/main/groovy/com/codeyuri/dtos/request/: ExerciseCreateDTO.groovy  LoginCredentialsDTO.groovy  UserActualWorkoutPlanDTO.groovy  UserCreateDTO.groovy  UserUpdateDTO.groovy  UserWorkoutPlanCreateDTO.groovy  WorkoutExerciseDetailDTO.groovy  WorkoutPlanCreateDTO.groovy  WorkoutPlanDayCreateDTO.groovy  WorkoutPlanExerciseDTO.groovy
src/main/groovy/com/codeyuri/dtos/response/: ExerciseResponseDTO.groovy  LoginResponseDTO.groovy  UserResponseDTO.groovy  UserWorkoutPlanResponseDTO.groovy  WorkoutPlanDayResponseDTO.groovy  WorkoutPlanExerciseResponseDTO.groovy  WorkoutPlanResponseDTO.groovy
src/main/groovy/com/codeyuri/events/: WorkoutPlanCreatedEvent.groovy
src/main/groovy/com/codeyuri/mappers/: ExerciseMapper.groovy  UserMapper.groovy  UserWorkoutMapper.groovy  WorkoutPlanDayMapper.groovy  WorkoutPlanExerciseMapper.groovy  WorkoutPlanMapper.groovy
src/main/groovy/com/codeyuri/messaging/: WorkoutPlanConsumer.groovy  WorkoutPlanPublisher.groovy
src/main/groovy/com/codeyuri/repository/: ExerciseRepository.groovy  UserRepository.groovy  UserWorkoutPlanRepository.groovy  WorkoutPlanDayRepository.groovy  WorkoutPlanExerciseRepository.groovy  WorkoutPlanRepository.groovy
src/main/groovy/com/codeyuri/security/: AuthenticationProviderUserPassword.groovy
src/main/groovy/com/codeyuri/sercurity/: AuthenticationProviderUserPassword.groovy
src/main/groovy/com/codeyuri/services/: ExerciseService.groovy  UserService.groovy  UserWorkoutPlanService.groovy  WorkoutPlanDayService.groovy  WorkoutPlanExerciseService.groovy  WorkoutPlanService.groovy
src/main/resources/: application-test.yml  application.yml
src/test/groovy/com/codeyuri/: FitnessApiSpec.groovy
src/test/groovy/com/codeyuri/controllers/: ExerciseControllerSpec.groovy
src/test/groovy/com/codeyuri/service/: UserServiceSpec.groovy  UserWorkoutPlanServiceSpec.groovy
src/test/resources/: application-test.properties
